<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="resources/font-awesome-4.7.0/css/font-awesome.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seth Gower</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109502998-1"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109502998-1');
    </script>
  </head>
  <body>
      <div class="container">
          <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Seth Gower</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Work Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://sethgower.me">My Blog</a></li>
                  </ul>
                </div>
              </div>
        </nav>
          <div id="about" class=" card">
              <h1>About Me</h1>
              <p>
                  I am a first year Computer Engineering student at the Rochester Institute of Technology.
                  <br>
				  I am active in a number of organizations:
				  <ul>
						  <li> <a href="https://ehouse.rit.edu" target="_blank">Engineering House</a></li>
						  <li> <a href="https://coderit.org" target="_blank">codeRIT</a></li>
						  <li> RIT's chapter of <a href="https://ieee.org" target="_blank">iEEE</a></li>
				  </ul>
              </p>
          </div>
          <div class=" card" id="projects">
            <h1>Projects</h1>
            <p>These are some of the projects I have made over the years. </p>
            <div class="row">
                <ul style="list-style: none; padding-left: 0;">
                    <li class="col-md-4">
                        <h3><a href="https://github.com/sethgower/suds" target="_blank">SUDS</a></h3>
                        <p>SUDS is the Shower Use Detection System. It shows the occupancy status of the showers in my dorm hall (Computer Science House).
                        <br> This is my <a href="https://blog.csh.rit.edu/2017/11/02/suds/" target="_blank">Blog Post</a> about SUDS on the CSH blog.</p>
                    </li>
                    <li class="col-md-4">
                        <h3><a href="https://github.com/sethgower/botfighting" target="_blank">Bot Fighting</a></h3>
                        <p>This was a small game that I made a couple years ago with LWJGL and OpenGL.</p>
                    </li>
                    <li class="col-md-4">
                        <h3><a href="https://github.com/sethgower/rgb-led-api" target="_blank">RGB LED API</a></h3>
                        <p>A small arduino project that I created to handle curl requests to change the color of an RGB strip connected to the arduino. Can also be used for individual RGB LEDs. This is the precursor to my next big project that will handle request on a Flask server and send them to the Arduino. Planning to have support for fading requests, and Google Home integration. </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" card" id="experience">
            <h1>Work Experience</h1>
            <div class="row">
                <ul style="list-style: none; padding-left: 0;">
                    <li class="col-md-6 ">
                        <h3 style="text-align: center">Classroom Tech Support</h3>
                        <p>I currently work in the office of Classroom Tech Support at RIT. My primary job is to respond to Professors' problems in a timely fashion when any of the technology provided by RIT breaks down, and if I cannot fix it, provide them with a portable cart. </p>
                    </li>
                    <li class="col-md-6">
                        <h3 style="text-align: center">Summer Camp Counselor</h3>
                        <p>During the summers of 2017 and 2018, I was a camp counselor for <a href=norfolkacademy.org>Norfolk Academy Summer Programs</a> and <a href=idtech.com>iD Tech Camps</a> respectively. In these camps I taught kids from 8-12 how to program using Tynker, Python and Linux, and Java and Minecraft.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" card" id="contact">
            <h1>Contact Me</h1>
            <p>Feel free to contact me with any of the following methods. My resume can be found <a href="https://s3.amazonaws.com/SethGowerPublic/SethGower.pdf" target="_blank">here</a>.</p>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="https://gitlab.com/sethgower/" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-gitlab fa-fw"></i> <span class="gitlab">GitLab</span></a>
                </li>
                <li>
                    <a href="https://facebook.com/sethgower.16" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="facebook">Facebook</span></a>
                </li>
                <li>
                    <a href="mailto:seth@sethgower.com" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-envelope fa-fw"></i> <span class="email">seth@sethgower.com</span></a>
                </li>
            </ul>
        </div>
        <footer class="footer">
          <div class="container">
            <p class="text-muted"><a href="https://github.com/sethgower/sethgower.com" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github-square fa-fw"></i> <span class="github">Check out this site on GitHub</span></a></p>
          </div>
        </footer>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="resources/js/bootstrap.min.js"></script>
  </body>
</html>
